{
  "name": "30-files-info",
  "version": "1.0.0",
  "description": "",
  "main": "getFilesInfoInDir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
